<html>
  <link
    rel="shortcut icon"
    href="onlinelogomaker-072221-1741-3954.png"
    type="image/jpg"
  />
  <head>
    <title>Ij&Co Furniture</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
    body {
      background: lightcoral;
      text-align: center;
      font-family: "El Messiri", sans-serif;
    }
    img {
      width: 250px;
      height: 250px;
    }
    .skbed , .kbed , .queen , .single , .dtable , .dchair , .bhutches , .dset , .bset , .mattress {
        box-shadow: 10px 10px 5px lightcyan ;
      background: white;
      border-radius: 20px;
      padding: 10px;
    }
    .h1 {
      color: springgreen;
    }
    .h12 {
      text-align: left;
      color: rebeccapurple;
  
    }
    h2 {
      color: blue;
    }
    h1 {
        color: darkturquoise;
    }
    .bed {
        display: flex;
        justify-content: space-around;
        
        
    }
  .h13 {
    text-align: left;
    color: rebeccapurple;
    margin-top: 100px;
  }
  .h14 {
    text-align: left;
    color: rebeccapurple;
    margin-top: 100px;
  }
  .dining {
        display: flex;
        justify-content: space-around;
  }
  .matandbset {
        display: flex;
        justify-content: space-around;
  }
  .h15 , .h16 , .h17 , .h18 , .h19 , .h20 , .h21 , .h22 , .h23 , .h24 {
    position: relative;
    top: 100;
    background-color: gray;
  }
  </style>
  <body>
    <div class="furniture">
      <h1 class="h1">Furniture</h1>
      <h1 class="h12"><u>Get Your Dream Bed</u></h1>
      <div class="bed">
      <div class="skbed">
        <h1 class="h15">Super King</h3>
        <img src="superkingbed.jpg" alt="" />
        <h2>AED 800</h2>
      </div>
      <div class="kbed">
        <h1 class="h16">King</h1>
        <img src="kingbed.jpg" alt="">
        <h2>AED 550</h2>
        </div>
        <div class="queen">
            <h1 class="h17">Queen</h1>
            <img src="queenbed.jpg" alt="">
            <h2>AED 675</h2>

        </div>
        <div class="single">
            <h1 class="h18">Single</h1>
            <img src="singlebed.jpg" alt="">
            <h2>AED 400</h2>
        </div>
    </div>
    <div class="extra">
      <h1 class="h14"><u>For an Amazing night's Sleep</u></h1>
      <div class="matandbset">
        <div class="bset">
          <h1 class="h19">Bed Sets</h1>
          <img src="bedset.jpg" alt="">
          <h2>AED 120</h2>
        </div>
        <div class="mattress">
          <h1 class="h20">Mattresses</h1>
          <img src="mattress.jpg" alt="">
          <h2>AED 60</h2>
        </div>
      </div>
    </div>
    <div class="diningfurniture">
      <h1 class="h13"><u>Dining Furniture For All</u></h1>
      <div class="dining">
        <div class="dtable">
          <h1 class="h21">Dining Table</h1>
          <img src="diningtable.jpg" alt="">
          <h2>AED 435</h2>
        </div>
        <div class="dchair">
          <h1 class="h22">Dining Chair</h1>
          <img src="diningchair.jpg" alt="">
          <h2>AED 185</h2>
        </div>
        <div class="dset">
          <h1 class="h23">Dining Sets</h1>
          <img src="diningset.jpg" alt="">
          <h2>AED 620</h2>
        </div>
        <div class="bhutches">
          <h1 class="h24">Buffet Hutches</h1>
          <img src="buffethutch.jpg" alt="">
          <h2>AED 370</h2>
        </div>
      </div>
    </div>
  </body>
</html>
