<html>
  <head>
    <title>Ij&Co</title>
  </head>
  <link
    rel="shortcut icon"
    href="onlinelogomaker-072221-1741-3954.png"
    type="image/jpg"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
    body {
      text-align: center;
      background: linear-gradient(#0052d4, #4364f7, #6fb1fc);
      font-family: "El Messiri", sans-serif;
    }
    .navbar {
      border: 5px solid white;
      display: flex;

      align-items: center;
      margin-bottom: 30px;
    }
    .navbar2 {
      border: 5px solid black;
      display: flex;
      background: linear-gradient(#e55d87, #5fc3e4);
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: sticky;
      top: 0;
    }
    .navbar2:hover {
      background: linear-gradient(#16a085, #f4d03f);
    }
    * {
      padding: 0;
      margin: 0;
    }
    h1 {
      color: darkorange;
    }
    h2 {
      margin-right: 50px;
    }
    a:hover {
      color: purple;
      opacity: 1;
    }
    .navbar a {
      text-decoration: none;
      font-weight: bolder;
      opacity: 0.6;
      font-size: larger;
    }
    a:visited {
      opacity: 1;
    }
    .deals {
      background: #ffc947;
      border: 5px dashed black;
      border-radius: 30px;
      margin: 20px;
      padding: 10px;
    }
    .deals2 {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    img {
      width: 200px;
      margin: 15px;
      border-radius: 25px;
    }
    del {
      padding: 10px;
    }
    .deals2 img {
      height: 200px;
    }
    .sofa h2 {
      text-align: left;
      margin: 20px;
      padding-bottom: 50px;
    }
    .sofa {
      border: 5px solid black;
      margin-bottom: 50px;
      background: tomato;
      text-align: left;
    }
    .sofa h2 {
      color: greenyellow;
    }
    .sofa h3 {
      margin-left: 60px;
    }
    .armchair {
      padding-top: -100px;
    }
    .cornersofa {
      margin-left: 300px;
      margin-top: -190px;
    }
    .recliners {
      margin-left: 600px;
      margin-top: -200px;
    }
    .sofabed {
      margin-left: 900px;
      margin-top: -200px;
    }
    .bedroom {
      text-align: left;
      border: 5px solid white;
      background: darkorange;
      padding: 10px;
    }
    .bedroom h2 {
      color: orchid;
      margin-top: 50px;
      padding: 10px;
    }
    .bedroom h3 {
      margin: 20px;
      margin-left: 50px;
    }
    .tablelamp {
      margin-left: 500px;
      margin-top: -400px;
    }
    .wardrobe {
      margin-left: 900px;
      margin-top: -400px;
    }
    .bedroom img {
      width: 300px;
      height: 300px;
    }
    .footer {
      margin-top: 100px;
      border: 5px solid white;
      background: tomato;
    }
    p {
      font-size: larger;
      color: rebeccapurple;
    }
    .p {
      color: seagreen;
    }
    .p2 {
      color: darkturquoise;
      text-align: left;
    }
    .p3 {
      color: teal;
      text-align: left;
    }
  </style>
  <body>
    <div class="navbar">
      <h2><u>🚚 Free Shipping</u></h2>
      <h2><u>📝 Warranty</u></h2>
      <h2><u>🏬Store Locator</u></h2>
      <h2>Note * This is Not An Actual Furniture Website<br>This is All For A Project/Just For Show</h2>
    </div>

    <div class="navbar2">
      <img
        class="ijcoimg"
        src="onlinelogomaker-072221-1741-3954.png"
        alt=""
        usemap="#ijco"
      />
      <map name="ijco">
        <area shape="rect" coords="125,110,50,50" href="ij@co.html" alt="" />
      </map>
      <a href="furniture.html" target="_blank">Furniture</a>
      <a href="kitchen.html" target="_blank">Kitchen</a>
      <a href="newarrivals.html" target="_blank">New Arrivals</a>
    </div>
    <div class="deals">
      <h3>Great Deals</h3>
      <h4>Till 27th August</h4>
    </div>
    <div class="deals2">
      <div>
        <h3>Panel Beds</h3>
        <a href="furniture.html" target="_blank"
          ><img src="PanelBed.jpg" alt=""
        /></a>
        <h4>AED <del>500</del>270</h4>
      </div>
      <div>
        <h3>Plates</h3>
        <a class="a" href="kitchen.html" target="_blank"
          ><img src="plate.jpg" alt=""
        /></a>
        <h4>AED <del>120</del>75</h4>
      </div>
      <div>
        <h3>Dining Furniture</h3>
        <a href="furniture.html" target="_blank"
          ><img src="diningfurniture.jpg" alt=""
        /></a>
        <h4>AED <del>675</del>300</h4>
      </div>
      <div>
        <h3>Towels</h3>
        <img src="towels.jpg" alt="" />
        <h4>AED <del>200</del>100</h4>
      </div>
    </div>
    <div class="sofa">
      <h2>Meet The Best Sofas</h2>
      <div class="armchair">
        <h3>Armchairs</h3>
        <img src="armchairs.jpg" alt="" />
      </div>
      <div class="cornersofa">
        <h3>Corner Sofas</h3>
        <img src="cornersofas.jpg" alt="" />
      </div>
      <div class="recliners">
        <h3>Recliners</h3>
        <img src="recliners.jpg" alt="" />
      </div>
      <div class="sofabed">
        <h3>Sofa Bed</h3>
        <img src="sofabed.jpg" alt="" />
      </div>
    </div>
    <div class="bedroom">
      <h2>Bedroom Essentials</h2>
      <div>
        <h3>Nightstand</h3>
        <img src="nightstand.jpg" alt="" />
      </div>
      <div class="tablelamp">
        <h3>Table Lamp</h3>
        <img src="tablelamp.jpg" alt="" />
      </div>
      <div class="wardrobe">
        <h3>Wardrobe</h3>
        <img src="wardrobe.jpg" alt="" />
      </div>
    </div>
    <div class="footer">
      <img src="onlinelogomaker-072221-1741-3954.png" alt="" />
      <p>Call Us : 📞 : 123-456-789</p>
      <p class="p">Email Us : 📧 : ijandco@gmail.com</p>
      <p class="p2">@ 2021 Ij@Co</p>
      <p class="p3">Terms & Conditions - Privacy Policy</p>
    </div>
  </body>
</html>
