<html>
  <head>
    <title>Ij&Co Kitchen</title>
  </head>
  <link
    rel="shortcut icon"
    href="onlinelogomaker-072221-1741-3954.png"
    type="image/jpg"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
    body {
      background: lightcoral;
      text-align: center;
      font-family: "El Messiri", sans-serif;
    }
    img {
      width: 250px;
      height: 250px;
    }
    .h1 {
      color: springgreen;
    }
    .h12 {
      text-align: left;
      color: darkslateblue;
    }
    .plates {
      display: flex;
      justify-content: space-around;
    }
    .bowlstuff {
      display: flex;
      justify-content: space-around;
    }
    .cupstuff {
      display: flex;
      justify-content: space-around;
    }
    h2 {
      color: blue;
    }
    h1 {
      color: darkturquoise;
    }
    .cstandplate,
    .oplate,
    .paperplate,
    .splate,
    .gbowl,
    .cbowl,
    .mbowl,
    .pbowl,
    .mug,
    .ecup,
    .gcup,
    .sscup {
      box-shadow: 10px 10px 5px lightcyan;
      background: white;
      border-radius: 20px;
      padding: 10px;
    }
    .h13 {
      text-align: left;
      color: darkslateblue;
      margin-top: 70px;
    }
    .h14 {
      text-align: left;
      color: darkslateblue;
      margin-top: 70px;
    }
    .h15,
    .h16,
    .h17,
    .h18,
    .h19,
    .h20,
    .h21,
    .h22,
    .h23,
    .h24,
    .h25,
    .h26 {
      position: relative;
      top: 100;
      background-color: gray;
    }
  </style>
  <body>
    <h1 class="h1">Kitchen</h1>
    <h1 class="h12"><u>Plates</u></h1>
    <div class="kitchen">
      <div class="plates">
        <div class="cstandplate">
          <h1 class="h15">Cake Stand Plate</h1>
          <img src="cakestandplate.jpg" alt="" />
          <h2>AED 55</h2>
        </div>
        <div class="oplate">
          <h1 class="h16">Oval Plate</h1>
          <img src="ovalplate.jpg" alt="" />
          <h2>AED 30</h2>
        </div>
        <div class="paperplate">
          <h1 class="h17">Paper Plate</h1>
          <img src="paperplate.jpg" alt="" />
          <h2>AED 15</h2>
        </div>
        <div class="splate">
          <h1 class="h18">Stoneware Plate</h1>
          <img src="stonewareplate.jpg" alt="" />
          <h2>AED 45</h2>
        </div>
      </div>
      <div class="bowl">
        <h1 class="h13"><u>Bowl</u></h1>
        <div class="bowlstuff">
          <div class="gbowl">
            <h1 class="h19">Glass Bowl</h1>
            <img src="glassbowl.jpg" alt="" />
            <h2>AED 85</h2>
          </div>
          <div class="cbowl">
            <h1 class="h20">Ceramic Bowl</h1>
            <img src="ceramicbowl.jpg" alt="" />
            <h2>AED 50</h2>
          </div>
          <div class="mbowl">
            <h1 class="h21">Melamine Bowl</h1>
            <img src="melaminebowl.jpg" alt="" />
            <h2>AED 75</h2>
          </div>
          <div class="pbowl">
            <h1 class="h22">Plastic Bowl</h1>
            <img src="plasticbowl.jpg" alt="" />
            <h2>AED 20</h2>
          </div>
        </div>
        <div class="cup">
          <h1 class="h14"><u>Cup</u></h1>
          <div class="cupstuff">
            <div class="mug">
              <h1 class="h23">Mug</h1>
              <img src="mug.jpg" alt="" />
              <h2>AED 30</h2>
            </div>
            <div class="ecup">
              <h1 class="h24">Espresso Cup</h1>
              <img src="espressocup.jpg" alt="" />
              <h2>AED 25</h2>
            </div>
            <div class="gcup">
              <h1 class="h25">Glass Cup</h1>
              <img src="glasscup.jpg" alt="" />
              <h2>AED 35</h2>
            </div>
            <div class="sscup">
              <h1 class="h26">Stainless Steel Cup</h1>
              <img src="stainlesssteelcup.jpg" alt="" />
              <h2>AED 60</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
