<html>
  <head>
    <title>Ij&Co New Arrivals</title>
  </head>
  <link
    rel="shortcut icon"
    href="onlinelogomaker-072221-1741-3954.png"
    type="image/jpg"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
    body {
      background: lightcoral;
      text-align: center;
      font-family: "El Messiri", sans-serif;
    }
    img {
      width: 250px;
      height: 250px;
    }
    .h1 {
      color: springgreen;
    }
    .stuff {
      display: flex;
      justify-content: space-around;
    }
    .ccup,
    .mbowl,
    .bbed,
    .sgmattress {
      box-shadow: 10px 10px 5px lightcyan;
      background: white;
      border-radius: 20px;
      padding: 10px;
    }
    h2 {
      color: blue;
    }
    h1 {
      color: darkturquoise;
    }
    .h12,
    .h13,
    .h14,
    .h15 {
      position: relative;
      top: 100;
      background-color: gray;
    }
  </style>
  <body>
    <h1 class="h1">New Arrivals</h1>
    <div class="newarrival">
      <div class="stuff">
        <div class="ccup">
          <h1 class="h12">China Cup</h1>
          <img src="chinacup.jpg" alt="" />
          <h2>AED 20</h2>
        </div>
        <div class="mbowl">
          <h1 class="h13">Metal Bowl</h1>
          <img src="metalbowl.jpg" alt="" />
          <h2>AED 50</h2>
        </div>
        <div class="bbed">
          <h1 class="h14">Bunk Bed</h1>
          <img src="bunkbed.jpg" alt="" />
          <h2>AED 600</h2>
        </div>
        <div class="sgmattress">
          <h1 class="h15">Serta Gel Mattress</h1>
          <img src="sertagelmattress.jpg" alt="" />
          <h2>AED 75</h2>
        </div>
      </div>
    </div>
  </body>
</html>
